@charset "utf-8";
/* goonholiday wechat public.css 2017-02-06 rhg */
@ppr:640px/16/1rem;
@bgcf:#fff;
*,*:before, *:after {
	margin: 0;
	padding: 0;
	list-style:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
} 
a, a:hover,a:active {
	text-decoration: none;
}
img {
	font-size:0;
	border: none;
	outline: none;
	-webkit-touch-callout: none;
}
:focus, body {
	outline: 0;
}
body em,body i{
	font-style:normal;	
}
.clearfix:after {
	content: "";
	display: block; 
	height: 0;
	clear: both;
}
.clearfix {
	*zoom:1;
}  
.fl{
	float: left;
}
.fr{
	float: right;
}
body {
	font-family:"Helvetica Neue","Helvetica","Arial","PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei Regular","Microsoft Yahei",sans-serif;
	font-size: 14px/@ppr;
	line-height: 1.42857143;
	-webkit-user-select: none;
	-webkit-text-size-adjust:none;
	-webkit-overflow-scrolling: touch;
	background-color:#eee;
}
/*page-wrap*/
.page-wrap {
	 width:auto;
	 min-width:320px;
	 height:auto;
	 margin: 0 auto;
}
.pb102{
	padding-bottom:102px/@ppr;
}
.ellipsis{
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.bgcf{
	background-color: @bgcf;
}
.input-enter,.textarea-enter{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;font-family:"Helvetica Neue","Helvetica","Arial","PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei Regular","Microsoft Yahei",sans-serif;
	border:0;
	vertical-align:middle;	
	background-color:transparent;	
}
.input-enter::-webkit-input-placeholder{
	line-height:1.4;
}
.input-enter::-webkit-outer-spin-button,
.input-enter::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
.input-enter::-webkit-clear-button {
     -webkit-appearance: none; 
}
 .input-enter::-webkit-search-cancel-button {
 	display: none;
}
.input-enter[type="search"]{
 	-webkit-appearance:none;
} 
.pop-mask{
	position:fixed;
	top:0;
	left:0;
	z-index:19;
	display:none;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.34);	
}
.ghday-footer{
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: block;
	height: 102px/@ppr;
	background-color:@bgcf; 
    box-shadow: 0 0 15px/@ppr 0 rgba(12, 3, 5, .2);
}
.suborder-btn{
	font-size: 30px/@ppr;
	color: @bgcf;
	line-height: 102px/@ppr;
	text-align: center;
	background-color: #fc9f30;
}
.ghday-footer li{
	float: left;
	width: 50%;
	height: 84px/@ppr;
	margin-top: 10px/@ppr;
	text-align: center;
	border-left: 1px solid #eee;
}
.ghday-footer li:first-child{
	border-left: 0;
}
.ghday-footer li p{
	font-size: 22px/@ppr;
	color: #858585;
}
.ghday-footer li.checked p{
	color: #27933a;
}
.index-icon{
	width: 53px/@ppr;
	height: 48px/@ppr;
	margin-bottom: 1px/@ppr;
}
.person-icon{
	width: 43px/@ppr;
	height: 49px/@ppr;
}
